# TempleOfDoom

./: .gitignore  LICENSE
TempleOfDoom/TempleOfDoom/: Frame.cs  Game.cs  Player.cs  Program.cs  TempleOfDoom.csproj  TempleOfDoom.json
TempleOfDoom/TempleOfDoom/BusinessLogic/: Color.cs  Dimensions.cs  Direction.cs  DirectionExtension.cs  InputHandler.cs  MovableDirection.cs  Position.cs
TempleOfDoom/TempleOfDoom/BusinessLogic/Enums/: Color.cs  Direction.cs  DirectionExtension.cs  Elements.cs  MovableDirection.cs
TempleOfDoom/TempleOfDoom/BusinessLogic/FactoryMethodes/: ConnectionFactory.cs  DoorFactory.cs  GameLevelFactory.cs  IFactory.cs  ItemFactory.cs  LadderFactory.cs  RoomConenctions.cs  RoomFactory.cs
TempleOfDoom/TempleOfDoom/BusinessLogic/HelperClasses/: Dimensions.cs  InputHandler.cs  Position.cs
TempleOfDoom/TempleOfDoom/BusinessLogic/Mappers/: ConnectionMapper.cs  GameLevelMapper.cs  IMapper.cs  ItemMapper.cs  PlayerMapper.cs  RoomMapper.cs
TempleOfDoom/TempleOfDoom/BusinessLogic/Models/: Connection.cs  GameLevel.cs  IAutoMovableGameObject.cs  IGameObject.cs  IMovableGameObject.cs  ITransition.cs  (+4 more)
TempleOfDoom/TempleOfDoom/DTO/: ConnectionDTO.cs  DoorDTO.cs  ItemDTO.cs  PlayerDTO.cs  RoomDTO.cs  RootDTO.cs
TempleOfDoom/TempleOfDoom/DataLayer/: GameLevelMapper.cs  GameObjectMapper.cs  LevelReader.cs  LevelReaderFactory.cs
TempleOfDoom/TempleOfDoom/Enums/: Color.cs  Elements.cs
TempleOfDoom/TempleOfDoom/Helper classes/: Position.cs
TempleOfDoom/TempleOfDoom/HelperClasses/: Dimensions.cs  Position.cs
TempleOfDoom/TempleOfDoom/Interfaces/: IDoor.cs  IGameObject.cs  IItem.cs  ILevelDataReader.cs  IMapper.cs
TempleOfDoom/TempleOfDoom/PresentationLayer/: CharacterFactory.cs  DebugPrinter.cs  DialogueSystem.cs  Elements.cs  Frame.cs  FrameBuffer.cs  GameFrame.cs  GameView.cs  OutputView.cs  RenderBuffer.cs
(+70 files in other folders)
